<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">

        <div id="imgBox">
            <img  src="" id="qrImage">
        </div>


        <button onclick="generatorQR()">Generate QR Code</button>

    </div>
    

<script src="./script.js"></script>
</body>
</html>